NumStates: 2
NumHMMs: 12
Terminal: 1

HMM 0 zero
HMM 1 one
HMM 2 two
HMM 3 three
HMM 4 four
HMM 5 five
HMM 6 six
HMM 7 seven
HMM 8 eight
HMM 9 nine
HMM 10 sil
HMM 11 oh

//Silence before every word
Edge 0 0 hmm=10 prob=.1

//Any digit
Edge 0 1 hmm=0 prob=.1
Edge 0 1 hmm=1 prob=.1
Edge 0 1 hmm=2 prob=.1
Edge 0 1 hmm=3 prob=.1
Edge 0 1 hmm=4 prob=.1
Edge 0 1 hmm=5 prob=.1
Edge 0 1 hmm=6 prob=.1
Edge 0 1 hmm=7 prob=.1
Edge 0 1 hmm=8 prob=.1
Edge 0 1 hmm=9 prob=.1
Edge 0 1 hmm=11 prob=.1

//Loop back
Edge 1 0 hmm=none prob=.1

//Optional silence at end
Edge 1 1 hmm=10 prob=.1
