NumStates: 2
NumHMMs: 12
Terminal: 1

HMM 0 zero-aurora
HMM 1 one-aurora
HMM 2 two-aurora
HMM 3 three-aurora
HMM 4 four-aurora
HMM 5 five-aurora
HMM 6 six-aurora
HMM 7 seven-aurora
HMM 8 eight-aurora
HMM 9 nine-aurora
HMM 10 sil-aurora
HMM 11 oh-aurora

//Silence before every word
Edge 0 0 hmm=10 prob=.1

//Any digit
Edge 0 1 hmm=0 prob=.1
Edge 0 1 hmm=1 prob=.1
Edge 0 1 hmm=2 prob=.1
Edge 0 1 hmm=3 prob=.1
Edge 0 1 hmm=4 prob=.1
Edge 0 1 hmm=5 prob=.1
Edge 0 1 hmm=6 prob=.1
Edge 0 1 hmm=7 prob=.1
Edge 0 1 hmm=8 prob=.1
Edge 0 1 hmm=9 prob=.1
Edge 0 1 hmm=11 prob=.1

//Loop back
Edge 1 0 hmm=none prob=.1

//Optional silence at end
Edge 1 1 hmm=10 prob=.1
