NumStates: 3
NumHMMs: 9

HMM 0 eight analysis/eight1-40.out analysis/eight2-40.out
HMM 1 one analysis/one1-40.out analysis/one2-40.out analysis/one3-40.out
analysis/one4-40.out analysis/one5-40.out
HMM 2 two analysis/two1-40.out analysis/two2-40.out
HMM 3 three analysis/three1-40.out analysis/three2-40.out
HMM 4 four analysis/four1-40.out analysis/four2-40.out
HMM 5 five analysis/five1-40.out analysis/five2-40.out
HMM 6 six analysis/six1-40.out analysis/six2-40.out
HMM 7 seven analysis/seven1-40.out analysis/seven2-40.out
HMM 8 nine analysis/nine1-40.out analysis/nine2-40.out


Edge 0 1 hmm=0 prob=.1
Edge 0 1 hmm=1 prob=.1
Edge 0 1 hmm=2 prob=.1
Edge 0 1 hmm=3 prob=.1
Edge 0 1 hmm=4 prob=.1
Edge 0 1 hmm=5 prob=.1
Edge 0 1 hmm=6 prob=.1
Edge 0 1 hmm=7 prob=.1
Edge 0 1 hmm=8 prob=.1

Edge 1 2 hmm=0 prob=.1
Edge 1 2 hmm=1 prob=.1
Edge 1 2 hmm=2 prob=.1
Edge 1 2 hmm=3 prob=.1
Edge 1 2 hmm=4 prob=.1
Edge 1 2 hmm=5 prob=.1
Edge 1 2 hmm=6 prob=.1
Edge 1 2 hmm=7 prob=.1
Edge 1 2 hmm=8 prob=.1