NumStates: 4
NumHMMs: 11
Terminal: 3

HMM 0 zero
HMM 1 one
HMM 2 two
HMM 3 three
HMM 4 four
HMM 5 five
HMM 6 six
HMM 7 seven
HMM 8 eight
HMM 9 nine
HMM 10 sil

Edge 0 1 hmm=10 prob=.9
Edge 0 1 hmm=none prob=.1

Edge 1 2 hmm=0 prob=.1
Edge 1 2 hmm=1 prob=.1
Edge 1 2 hmm=2 prob=.1
Edge 1 2 hmm=3 prob=.1
Edge 1 2 hmm=4 prob=.1
Edge 1 2 hmm=5 prob=.1
Edge 1 2 hmm=6 prob=.1
Edge 1 2 hmm=7 prob=.1
Edge 1 2 hmm=8 prob=.1
Edge 1 2 hmm=9 prob=.1
Edge 1 2 hmm=10 prob=.1

Edge 2 1 hmm=10 prob=.9
Edge 2 1 hmm=none prob=.1

Edge 2 3 hmm=10 prob=.9
Edge 2 3 hmm=none prob=.1
