NumStates: 4
NumHMMs: 11
Terminal: 3

HMM 0 zero analysis/zero1-40.out analysis/zero2-40.out analysis/zero3-40.out analysis/zero4-40.out analysis/zero5-40.out
HMM 1 one analysis/one1-40.out analysis/one2-40.out analysis/one3-40.out analysis/one4-40.out analysis/one5-40.out
HMM 2 two analysis/two1-40.out analysis/two2-40.out analysis/two3-40.out analysis/two4-40.out analysis/two5-40.out
HMM 3 three analysis/three1-40.out analysis/three2-40.out analysis/three3-40.out analysis/three4-40.out analysis/three5-40.out
HMM 4 four analysis/four1-40.out analysis/four2-40.out analysis/four3-40.out analysis/four4-40.out analysis/four5-40.out
HMM 5 five analysis/five1-40.out analysis/five2-40.out analysis/five3-40.out analysis/five4-40.out analysis/five5-40.out
HMM 6 six analysis/six1-40.out analysis/six2-40.out analysis/six3-40.out analysis/six4-40.out analysis/six5-40.out
HMM 7 seven analysis/seven1-40.out analysis/seven2-40.out analysis/seven3-40.out analysis/seven4-40.out analysis/seven5-40.out
HMM 8 eight analysis/eight1-40.out analysis/eight2-40.out analysis/eight3-40.out analysis/eight4-40.out analysis/eight5-40.out
HMM 9 nine analysis/nine1-40.out analysis/nine2-40.out analysis/nine3-40.out analysis/nine4-40.out analysis/nine5-40.out
HMM 10 ... analysis/silence1-40.out analysis/silence2-40.out analysis/silence3-40.out analysis/silence4-40.out analysis/silence5-40.out


Edge 0 1 hmm=10 prob=.9
Edge 0 1 hmm=none prob=.1

Edge 1 2 hmm=0 prob=.1
Edge 1 2 hmm=1 prob=.1
Edge 1 2 hmm=2 prob=.1
Edge 1 2 hmm=3 prob=.1
Edge 1 2 hmm=4 prob=.1
Edge 1 2 hmm=5 prob=.1
Edge 1 2 hmm=6 prob=.1
Edge 1 2 hmm=7 prob=.1
Edge 1 2 hmm=8 prob=.1
Edge 1 2 hmm=9 prob=.1

Edge 2 0 hmm=none prob=.1
Edge 2 1 hmm=none prob=.1

Edge 2 3 hmm=10 prob=.9
