N_States: 8
Start_State: 0
Terminal_States: 7
Edge 0 1 "analysis/four1-40.out","analysis/four2-40.out","analysis/three2-40.out"
Edge 0 1 "analysis/three1-40.out","analysis/three2-40.out"
Edge 1 2 "analysis/one1-40.out" "analysis/one2-40.out" "analysis/one3-40.out" "analysi/one4-40.out" "analysis/one4-40.out"
Edge 1 2 "analysis/two1-40.out","analysis/two2-40.out"
Edge 0 3
Edge 2 1 "analysis/four1-40.out","analysis/four2-40.out"
Edge 2 1 "analysis/three1-40.out","analysis/three2-40.out"
Edge 2 3 "analysis/one1-40.out","analysis/one2-40.out","analysis/one3-40.out","analysis/one4-40.out","analysis/one4-40.out"
Edge 2 3 "analysis/two1-40.out","analysis/two2-40.out"
